<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HoverInOut</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="javascript.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <h1>HoverInOut</h1>

        <div class="images">
          <img src="images/1.jpg" data-alt-img="images/trump.jpg" class="image1" alt="trump image" />
          <img src="images/2.jpg" data-alt-img="images/trump.jpg" class="image2" alt="trump image" />
          <img src="images/3.jpg" data-alt-img="images/trump.jpg" class="image3" alt="trump image" />
          <img src="images/4.jpg" data-alt-img="images/trump.jpg" class="image4" alt="trump image" />
          <img src="images/5.jpg" data-alt-img="images/trump.jpg" class="image5" alt="trump image" />
          <img src="images/6.jpg" data-alt-img="images/trump.jpg" class="image6" alt="trump image" />
          <img src="images/7.jpg" data-alt-img="images/trump.jpg" class="image7" alt="trump image" />
          <img src="images/8.jpg" data-alt-img="images/trump.jpg" class="image8" alt="trump image" />
          <button type="button" name="button">Reset</button>

        </div>

      </div>

    </div>

  </body>
</html>
