<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PacMan</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="js.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="world">test</div>
      <div id="pacman"></div>
      <div id="pink_ghost"></div>
      <div id="red_ghost"></div>
      <div id="green_ghost"></div>
      <div id="gold_ghost"></div>
      <div id="cherry"></div>
      <div id="score">0</div>
      <div id="endgame">
        <h1>You Died!</h1>
        <button type="button" name="button">Try Again</button>
      </div>

    </div>


  </body>
</html>
