<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Trumps</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="javascript.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <h1>Disappearing Trumps</h1>
        <p>
          Click the Trumps to make them disappear!
        </p>
        <div class="images">
          <img src="trump.jpg" class="image1" alt="trump image" />
          <img src="trump.jpg" class="image2" alt="trump image" />
          <img src="trump.jpg" class="image3" alt="trump image" />
          <img src="trump.jpg" class="image4" alt="trump image" />
          <img src="trump.jpg" class="image5" alt="trump image" />
          <img src="trump.jpg" class="image6" alt="trump image" />
          <img src="trump.jpg" class="image7" alt="trump image" />
          <img src="trump.jpg" class="image8" alt="trump image" />
          <button type="button" name="button">Reset</button>

        </div>

      </div>

    </div>

  </body>
</html>
