<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="periodic_table.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <div id="tabletop">
        <ul class="across border">
          <li>Group Period</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
        </ul>
        <ul class="across">
          <li class="border">1</li>
          <li class="element blue">1<span>H</span>1.008</li>
          <li class="element gold rightalign1">2<span>He</span>4.0026</li>
        </ul>
        <ul class="across">
          <li class="border">2</li>
          <li class="element blue">3<span>Li</span>6.94</li>
          <li class="element blue">4<span>Be</span>9.0122</li>
          <li class="element gold rightalign2">5<span>B</span>10.81</li>
          <li class="element gold ">6<span>C</span>12.011</li>
          <li class="element gold ">7<span>N</span>14.007</li>
          <li class="element gold ">8<span>O</span>15.999</li>
          <li class="element gold ">9<span>F</span>18.998</li>
          <li class="element gold ">10<span>Ne</span>20.180</li>
        </ul>
        <ul class="across">
          <li class="border">3</li>
          <li class="element blue">11<span>Na</span>22.990</li>
          <li class="element blue">12<span>Mg</span>24.305</li>
          <li class="element gold rightalign2">13<span>B</span>26.982</li>
          <li class="element gold ">14<span>C</span>28.085</li>
          <li class="element gold ">15<span>N</span>30.974</li>
          <li class="element gold ">16<span>O</span>32.06</li>
          <li class="element gold ">17<span>F</span>35.45</li>
          <li class="element gold ">18<span>Ne</span>39.948</li>
        </ul>
        <ul class="across">
          <li class="border">4</li>
          <li class="element blue">19<span>K</span>39.098</li>
          <li class="element blue">20<span>Ca</span>39.098</li>
          <li class="element pink">21<span>Sc</span>39.098</li>
          <li class="element pink">22<span>Ti</span>39.098</li>
          <li class="element pink">23<span>V</span>39.098</li>
          <li class="element pink">24<span>Cr</span>39.098</li>
          <li class="element pink">25<span>Mn</span>39.098</li>
          <li class="element pink">26<span>Fe</span>39.098</li>
          <li class="element pink">27<span>Co</span>39.098</li>
          <li class="element pink">28<span>Ni</span>39.098</li>
          <li class="element pink">29<span>Cu</span>39.098</li>
          <li class="element pink">30<span>Zn</span>39.098</li>
          <li class="element gold">31<span>Ga</span>39.098</li>
          <li class="element gold">32<span>Ge</span>39.098</li>
          <li class="element gold">33<span>As</span>39.098</li>
          <li class="element gold">34<span>Se</span>39.098</li>
          <li class="element gold">35<span>Br</span>39.098</li>
          <li class="element gold">35<span>Kr</span>39.098</li>
        </ul>
        <ul class="across">
          <li class="border">5</li>
          <li class="element blue">37<span>Rb</span>39.098</li>
          <li class="element blue">38<span>Sr</span>39.098</li>
          <li class="element pink">39<span>Y</span>39.098</li>
          <li class="element pink">40<span>Zr</span>39.098</li>
          <li class="element pink">41<span>Nb</span>39.098</li>
          <li class="element pink">42<span>Mo</span>39.098</li>
          <li class="element pink">43<span>Tc</span>39.098</li>
          <li class="element pink">44<span>Ru</span>39.098</li>
          <li class="element pink">45<span>Rh</span>39.098</li>
          <li class="element pink">46<span>Pd</span>39.098</li>
          <li class="element pink">47<span>Ag</span>39.098</li>
          <li class="element pink">48<span>Cd</span>39.098</li>
          <li class="element gold">49<span>In</span>39.098</li>
          <li class="element gold">50<span>Sn</span>39.098</li>
          <li class="element gold">51<span>Sb</span>39.098</li>
          <li class="element gold">52<span>Te</span>39.098</li>
          <li class="element gold">53<span>I</span>39.098</li>
          <li class="element gold">54<span>Xe</span>39.098</li>
        </ul>
        <ul class="across">
          <li class="border">6</li>
          <li class="element blue">55<span>Cs</span>39.098</li>
          <li class="element blue">56<span>Ba</span>39.098</li>
          <li class="element pink">71<span>Lu</span>39.098</li>
          <li class="element pink">72<span>Hf</span>39.098</li>
          <li class="element pink">73<span>Ta</span>39.098</li>
          <li class="element pink">74<span>W</span>39.098</li>
          <li class="element pink">75<span>Re</span>39.098</li>
          <li class="element pink">76<span>Os</span>39.098</li>
          <li class="element pink">77<span>Ir</span>39.098</li>
          <li class="element pink">78<span>Pt</span>39.098</li>
          <li class="element pink">79<span>Au</span>39.098</li>
          <li class="element pink">80<span>Hg</span>39.098</li>
          <li class="element gold">81<span>Ti</span>39.098</li>
          <li class="element gold">82<span>Pb</span>39.098</li>
          <li class="element gold">83<span>Bi</span>39.098</li>
          <li class="element gold">84<span>Po</span>39.098</li>
          <li class="element gold">85<span>At</span>39.098</li>
          <li class="element gold">86<span>Rn</span>39.098</li>
        </ul>
        <ul class="across">
          <li class="border">7</li>
          <li class="element blue">87<span>Fr</span>39.098</li>
          <li class="element blue">88<span>Ra</span>39.098</li>
          <li class="element pink">103<span>Lr</span>39.098</li>
          <li class="element pink">104<span>Rf</span>39.098</li>
          <li class="element pink">105<span>Db</span>39.098</li>
          <li class="element pink">106<span>Sg</span>39.098</li>
          <li class="element pink">107<span>Bh</span>39.098</li>
          <li class="element pink">108<span>Hs</span>39.098</li>
          <li class="element pink">109<span>Mt</span>39.098</li>
          <li class="element pink">110<span>Ds</span>39.098</li>
          <li class="element pink">111<span>Rg</span>39.098</li>
          <li class="element pink">112<span>Cn</span>39.098</li>
          <li class="element gold">113<span>Uut</span>39.098</li>
          <li class="element gold">114<span>Fl</span>39.098</li>
          <li class="element gold">115<span>Uup</span>39.098</li>
          <li class="element gold">116<span>Lv</span>39.098</li>
          <li class="element gold">117<span>Uus</span>39.098</li>
          <li class="element gold">118<span>Uuo</span>39.098</li>
        </ul>
      </div>
      <div id="tablebottom_description">
        <p>
          *Lanthanoids
        </p>
        <p>
          **Actinoids
        </p>
      </div>
      <div id="tablebottom">
        <ul class="across tablebottom">
          <li class="element green bottomalign">57<span>La</span>39.098</li>
          <li class="element green">58<span>Ce</span>39.098</li>
          <li class="element green">59<span>Pr</span>39.098</li>
          <li class="element green">60<span>Nd</span>39.098</li>
          <li class="element green">61<span>Pm</span>39.098</li>
          <li class="element green">62<span>Sm</span>39.098</li>
          <li class="element green">63<span>Eu</span>39.098</li>
          <li class="element green">64<span>Gd</span>39.098</li>
          <li class="element green">65<span>Tb</span>39.098</li>
          <li class="element green">66<span>Dy</span>39.098</li>
          <li class="element green">67<span>Ho</span>39.098</li>
          <li class="element green">68<span>Er</span>39.098</li>
          <li class="element green">69<span>Tm</span>39.098</li>
          <li class="element green">70<span>Yb</span>39.098</li>
        </ul>
        <ul class="across tablebottom">
          <li class="element green bottomalign">89<span>Ac</span>39.098</li>
          <li class="element green">90<span>Th</span>39.098</li>
          <li class="element green">91<span>Pa</span>39.098</li>
          <li class="element green">92<span>U</span>39.098</li>
          <li class="element green">93<span>Np</span>39.098</li>
          <li class="element green">94<span>Pu</span>39.098</li>
          <li class="element green">95<span>Am</span>39.098</li>
          <li class="element green">96<span>Cm</span>39.098</li>
          <li class="element green">97<span>Bk</span>39.098</li>
          <li class="element green">98<span>Cf</span>39.098</li>
          <li class="element green">99<span>Es</span>39.098</li>
          <li class="element green">100<span>Fm</span>39.098</li>
          <li class="element green">101<span>Md</span>39.098</li>
          <li class="element green">102<span>No</span>39.098</li>
        </ul>
      </div>
    </div>
  </body>
</html>
