<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="WordStream" content="Wordstream">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <title>WordStream</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="./images/logo.png" alt="logo" />
        <span class="logogrey">Word</span><span class="logoblue">Stream</span>
        <ul class="mainnav">
          <li><a href="#">Products</a></li>
          <li><a href="#">Learn SEM</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">AdWords Grader</a></li>
        </ul>
        <a class="login_button" href="#">login</a>

        <h2>WordStream Internet Marketing Software</h2>
      </div>
      <div id="main">
        <div id="left">
          <h4>Wordstream for PPC</h4>
            <p>
              <b>Drive More Profits Through PPC!</b><br>
                Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today
            </p>

              <a class="scheduledemo_button" href="#">SCHEDULE DEMO</a>
              <a class="freetrial_button" href="#">FREE TRIAL</a>
            <p class="centertext">
              (No Credit Card Required)
            </p>
            <div class="ad_left">
              <h3>How does your AdWords performance measure up?</h3>
              <p>
                Get a free, instant report with the WordStream AdWords Performance Grader
              </p>
              <a class="ad_left_button" href="#">Get Graded Today</a>
            </div>
        </div>
        <div id="right">
          <div id="breadcrumb_banner" >
            <div id="breadcrumb">
              <p class="inline-block">
                <img class="inline-block" src="./images/home_button.png" alt="home" /><a href="#">PPC</a>
              </p>
            </div>

            <div id="contact">
              <img class="inline-block" src="./images/phone.png" alt="phone" />
              <ul>
                <li>Mon - Fri 9 a.m - 5 p.m. (EST)</li>
                <li class="phonenumber">855.967.3787</li>
                <li>International: +1.617.963.0555</li>
              </ul>
            </div>
          </div>
          <div id="content">
            <h2>PPC - Achieve More Efficient Pay-Per-Click (PPC) Marketing</h2>
            <p>
              <b>PPC</b> (<a href="#">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:
            </p>
            <p>
              <ul>
                <li><b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
                <li><b>PPC Management</b> - <a href="#">PPC management</a> refers to the maintenance and prioritization of each <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list is an appriopriate value can make or break an <a href="#">online ad campaign</a>.</li>
              </ul>

            </p>
            <p>
              Wordstream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the process the software is automating for you, and the best course of action to take where workflow is concerned.
            </p>
            <div class="ad_right">
              <img src="./images/content_ad.png" alt="content add image" />
              <div id="ad_right_content">
                <h2>Drive More Profits Through PPC - Try Our Platform FREE</h2>
                <p>
                  Get instant access to WordStream's innovative <b>Quality Score</b> and <b>Account Management</b> tools through our <b>FREE 7-day Trial</b>. Risk Free, No Credit Card Required and No Automatic Sign-ups.
                </p>
                <a class="ad_right_button" href="#">Get Started Today!</a>

              </div>
            </div>
            <h2>Automation And Your PPC Search Campaign</h2>
            <p>
              Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
