<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sortable Trump</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <h1>Sortable Trump</h1>
        <div >
          <ul class="images">
            <li><img src="images/8.jpg" data-alt-img="images/trump.jpg" class="image1" alt="trump image" /></li>
            <li><img src="images/2.jpg" data-alt-img="images/trump.jpg" class="image2" alt="trump image" /></li>
            <li><img src="images/4.jpg" data-alt-img="images/trump.jpg" class="image3" alt="trump image" /></li>
            <li><img src="images/5.jpg" data-alt-img="images/trump.jpg" class="image4" alt="trump image" /></li>
            <li><img src="images/5.jpg" data-alt-img="images/trump.jpg" class="image5" alt="trump image" /></li>
            <li><img src="images/7.jpg" data-alt-img="images/trump.jpg" class="image6" alt="trump image" /></li>
            <li><img src="images/6.jpg" data-alt-img="images/trump.jpg" class="image7" alt="trump image" /></li>
            <li><img src="images/1.jpg" data-alt-img="images/trump.jpg" class="image8" alt="trump image" /></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
