<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja To Cat</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="javascript.js" charset="utf-8"></script>
  </head>
  <body>
      <div class="images">
        <h3>Click to make them disappear!</h3>        
        <img src="images/ninja0.png" data-alt-src="images/cat0.png" alt="ninja/cat 0 image " />
        <img src="images/ninja1.png" data-alt-src="images/cat1.png" alt="ninja/cat 1 image " />
        <img src="images/ninja2.png" data-alt-src="images/cat2.png" alt="ninja/cat 2 image " />
        <img src="images/ninja3.png" data-alt-src="images/cat3.png" alt="ninja/cat 3 image " />
        <img src="images/ninja4.png" data-alt-src="images/cat4.png" alt="ninja/cat 4 image " />
      </div>
  </body>
</html>
