<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adding User with jQuery</title>
    <link rel="stylesheet" href="style.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js.js" ></script>
  </head>
  <body>
    <div class="main">
      <table class="userData">
        <thead>
          <tr>
            <th>
              First Name
            </th>
            <th>
              Last Name
            </th>
            <th>
              Email Address
            </th>
            <th>
              Contact #
            </th>

          </tr>
        </thead>
        <tbody >

        </tbody>

      </table>
      <h2>Add User</h2>
      <form class="addUser">
        First Name: <input type="text" class="firstName" placeholder="First Name"><br>
        Last Name: <input type="text" class="lastName" placeholder="Last Name"><br>
        Email Address: <input type="text" class="email" placeholder="Email Address"><br>
        Contact No: <input type="text" class="phone" placeholder="Phone #"><br>
        <input type="submit" class="submit">
      </form>

    </div>

  </body>
</html>
