<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Date Validations</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery-ui.min.js"></script>
    <script src="js.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <form class="registration">
          <h2>Plan your cruise!</h2>
          <input type="text" class="fromdate" placeholder="From">
          <input type="text" class="todate" placeholder="To">
          <input type="text" class="name" placeholder="Name">
          <input type="submit" class="submit" value="Check Dates!">
        </form>
      </div>
    </div>
  </body>
</html>
