<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="PPC Lubricants" content="All about PPC Lubricants">
    <link rel="stylesheet" href="PPC_Lubricants.css" media="screen" title="no title" charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <img src="./images/logo.png" alt="logo" width="357" height="68"/>
        <h1>CALL TOLL FREE 1-800-772-5823</h1>
    </div>
    <div id="navbar">
      <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">MARKET SEGMENTS</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">PROMOTIONS</a></li>
        <li><a href="#">MARKET AREA</a></li>
        <li><a href="#">MARKET INFORMATION</a></li>
      </ul>
    </div>


    <div class="content">
      <div class="main">
        <img src="./images/main_pic.png" alt="main picture" />
        <div class="aboutPPC">
          <h2>ABOUT PPC LUBRICANTS</h2>
          <h3>A Heritage of Specializing i Lubricants</h3>
          <p>
            For over 40 years, PPC LUbricants has earned a solid reputation for offering hight quality products and services that improve your business. How? By providing customer retention programs/products and services that increase equipment life and enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commerical, or Industrial</b> in its application.
          </p>
          <p>
          At <b>PPC Lubricants</b>, we take tremendous pride in providing the hightes level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative recieves industry specific training on the lates advancements in <b>lubrication technology</b> including changing equipment and OEM requirements.
          </p>
        </div>
        <p class="aboutNotes">
          <img class="aboutNotes" src="./images/logo_icon.png" alt="logo icon" /> PPC now has Bulk Delivery/Squirt Fill capabilites for DEF
        </p>
      </div>
      <div class="business_divisions">
        <h2>AUTOMOTIVE</h2>
        <img src="./images/automotive.png" alt="automotive_pic" />
        <p>
          The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...
        </p>
        <input type="button" name="automotive_read_more" value="READ MORE...">
      </div>


      <div class="business_divisions">
        <h2>COMMERICIAL</h2>
        <img src="./images/commercial.png" alt="automotive_pic" />
        <p>
          PPC Lubricants has been in business of supporting the Commerical market for over 40 years! The most important thing we have learned is that...
        </p>
        <input type="button" name="commerical_read_more" value="READ MORE...">
      </div>

      <div class="business_divisions">
        <h2>INDUSTRIAL</h2>
        <img src="./images/industrial.png" alt="automotive_pic" />
        <p>
          Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
        </p>
        <input type="button" name="industrial_read_more" value="READ MORE...">
      </div>

      <div class="business_divisions">
        <h2>DIESEL EXHAUST FLUID</h2>
        <img src="./images/diesel.png" alt="automotive_pic" />
        <p>
          As governmental requlations on emissions from diesel engines become more sever, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
        </p>
        <input type="button" name="diesel_read_more" value="READ MORE...">
      </div>


    </div>

  </body>
</html>
