
      body{
        background-color: black;
        margin: 0px;
      }

      .row{
        height: 20px;
      }
      div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin: 0px;
        /*padding: 0px;*/
      }
      div.brick{
        background-color: blue;
        /*border: 1px solid blue;*/
        /*width: 20px;*/
        padding: 0px;
        margin: 0px;
      }
      div.coin {
        background-image: url('images/coin.gif');
        background-repeat: no-repeat;
        background-position: center;
      }


      div.empty {
      }

      div#pacman {
        background-image: url('images/pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;

      }
      div#pink_ghost {
        background-image: url('images/pink_ghost-right.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }

      div#red_ghost {
        background-image: url('images/red_ghost-right.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }

      div#green_ghost {
        background-image: url('images/green_ghost-right.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }

      div#gold_ghost {
        background-image: url('images/gold_ghost-right.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }

      div#cherry {
        background-image: url('images/cherry-bonus.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }

      .rotateDown {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .rotateLeft {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .rotateUp {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        transform: rotate(270deg);
      }


      div#score {
        border: 1px solid white;
        width: 30px;
        height: 30px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 420px;
      }

      div#endgame {
        border: 1px solid white;
        width: 200px;
        height: 100px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        background-color: black;
        top: 150px;
        left: 100px;
        display: none;
      }
