<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shapes</title>
    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
    }
      #square {
        width: 140px;
        height: 140px;
        background: blue;
      }
      #circle {
        width: 140px;
        height: 140px;
        -webkit-border-radius:70px;
        -moz-border-radius:70px;
        border-radius:70px;
        background: blue;
      }
      #uptriangle{
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 140px solid blue;
        width: 0px;
      }
      #pacman{
        border-left: 75px solid blue;
        border-right: 75px solid transparent;
        border-bottom: 75px solid blue;
        border-top: 75px solid blue;
        border-radius: 75px;
        width: 0px;
        height: 0px;
      }

    </style>
  </head>
  <body>
    <div id="square"></div>
    <div id="circle"></div>
    <div id="uptriangle"></div>
    <div id="pacman"></div>
  </body>
</html>
