<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="James Consulting" content="Consuling services">
    <title></title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>JAMES <span>CONSULTING</span></h1>
        <ul>
          <li><a href="#"><span>Home</span></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Clients</a></li>
        </ul>

      </div>
      <div id="main">
        <div id="hero"></div>
        <div id="middle">
          <div class="moreinfo">
            <img src="./images/icon.png" alt="wrench" />
            <h2>SERVICES</h2>
            <p>
              You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming yor business...
            </p>
            <a class="moreinfo_button" href="#">More info</a>
          </div>
          <div class="moreinfo">
            <img src="./images/icon.png" alt="wrench" />
            <h2>PROJECTS</h2>
            <p>
              We worked with Pinktrip, a local fashion retailer, in 2010, They had a dream ot take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.<br>
              We redesigned...
            </p>
            <a class="moreinfo_button" href="#">More info</a>

          </div>
          <div class="moreinfo">
            <img src="./images/icon.png" alt="wrench" />
            <h2>CLIENTS</h2>
            <p>
              We have worked with a varienty of business varying from non-profit to corporate to retail. Althought our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...
            </p>
            <a class="moreinfo_button" href="#">More info</a>

          </div>

        </div>
        <div id="bottom">
          <div id="goal">
            <h2>THE WORLD CAN BE YOURS!</h2>
            <img src="./images/building.png" alt="building" />
            <div id="goal_right">
              <p>
                Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
              </p>
              <p>
                Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
              </p>
              <p>
                Check out our custom solutions and services
              </p>
              <p>
                <a href="#">Learn more</a>
              </p>

            </div>
          </div>
          <div id="testimonial">
            <h2>TESTIMONIAL</h2>
            <div id="testimonial_box">
              <p>
                "I'm a testimonial. Click me to edit and add text that says something nice about yo and your services."
              </p>
            </div>
            <div id="downtriangle">

            </div>
            <p>
              Samantha Jones, Project Manager
            </p>
          </div>

        </div>
      </div>
      <div id="footer">
        <ul>
          <li><a href="#"><span>Home</span></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Clients</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
